// Base TypeScript configuration for @cobranza-apps/ui.
// Extended by tsconfig.lib.json (library build) and tsconfig.spec.json (Jest tests).
// AI Agent: do not compile directly — use tsconfig.lib.json for builds, tsconfig.spec.json for tests.
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@cobranza-apps/ui": ["src/lib/public-api.ts"]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "useDefineForClassFields": false,
    "ignoreDeprecations": "6.0"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
